GOOGLE_CLIENT_ID=VALUE
GOOGLE_CLIENT_SECRET=VALUE
NEXTAUTH_URL=http://localhost:3000
# https://www.md5hashgenerator.com/
JWT_SECRET=VALUE
# variaveis do firebase
NEXT_PUBLIC_API_KEY=VALUE
NEXT_PUBLIC_AUTH_DOMAIN=VALUE
NEXT_PUBLIC_PROJECT_ID=VALUE
NEXT_PUBLIC_STORAGE_BUCKET=VALUE
NEXT_PUBLIC_MESSAGING_SENDER_ID=VALUE
NEXT_PUBLIC_APP_ID=VALUE
NEXT_PUBLIC_URL=http://localhost:3000