GOOGLE_CLIENT_ID=VALUE
GOOGLE_CLIENT_SECRET=VALUE
NEXTAUTH_URL=http://localhost:3000
# https://www.md5hashgenerator.com/
JWT_SECRET=VALUE
API_KEY=VALUE
AUTH_DOMAIN=VALUE
PROJECT_ID=VALUE
STORAGE_BUCKET=VALUE
MESSAGING_SENDER_ID=VALUE
APP_ID=VALUE